FILES:
user_gridFile
plot3dg.bin
plot3dq.bin
cfl3d.out
cfl3d.res
cfl3d.turres
cfl3d.blomax
cfl3d.out15
cfl3d.prout
cfl3d.out20
ovrlp.bin
patch.bin
restart.bin
 129x129 NACA0012
      Mach     alpha      beta      ReUe   Tinf,dR     ialph    ihstry
   user_xmach  user_aoa   0.00000 user_re 580.00000         0         0
      sref      cref      bref       xmc       ymc       zmc
     1.000   1.00000   1.00000   0.00000   0.00000   0.00000
        dt     irest   iflagts      fmax     iunst   cfl_tau
     user_dt   user_rest         0   1.00000         0   5.00000
     ngrid   nplot3d    nprint    nwrest      ichk       i2d    ntstep       ita
        -1        -1         0       500         0        -1         1        -2
       ncg       iem  iadvance    iforce  ivisc(i)  ivisc(j)  ivisc(k)
         2         0         0         1         0         0         0
      idim      jdim      kdim
         2       129      129
    ilamlo    ilamhi    jlamlo    jlamhi    klamlo    klamhi
         0         0         0         0         0         0
     inewg    igridc        is        js        ks        ie        je        ke
         0         0         0         0         0         0         0         0
  idiag(i)  idiag(j)  idiag(k)  iflim(i)  iflim(j)  iflim(k)
         0         0         0         4         4         4
   ifds(i)   ifds(j)   ifds(k)  rkap0(i)  rkap0(j)  rkap0(k)
         0         0         0    0.3333    0.3333    0.3333
      grid     nbci0   nbcidim     nbcj0   nbcjdim     nbck0   nbckdim    iovrlp
         1         1         1         1         1         1         1         0
i0:   grid   segment    bctype      jsta      jend      ksta      kend     ndata
         1         1      1001         0         0         0         0         0
idim: grid   segment    bctype      jsta      jend      ksta      kend     ndata
         1         1      1002         0         0         0         0         0
j0:   grid   segment    bctype      ista      iend      ksta      kend     ndata
         1         1         0         0         0         0         0         0
jdim: grid   segment    bctype      ista      iend      ksta      kend     ndata
         1         1         0         0         0         0         0         0
k0:   grid   segment    bctype      ista      iend      jsta      jend     ndata
         1         1      1006         0         0         0         0         0
kdim: grid   segment    bctype      ista      iend      jsta      jend     ndata
         1         1      1003         0         0         0         0         0
      mseq    mgflag    iconsf       mtt      ngam
         1         1         0         0         2
      issc epsssc(1) epsssc(2) epsssc(3)      issr epsssr(1) epsssr(2) epsssr(3)
         0    0.3333    0.3333    0.3333         0    0.3333    0.3333    0.3333
      ncyc    mglevg     nemgl     nitfo
     user_ncyc         3         0         0
      mit1      mit2      mit3      mit4      mit5  ...
         1         1         1
 1-1 blocking data:
      nbli
       1
  number    grid    ista    jsta    ksta    iend    jend    kend   isva1   isva2
       1       1       1       1       1       2       1     129       1       3
  number    grid    ista    jsta    ksta    iend    jend    kend   isva1   isva2
       1       1       1     129       1       2     129     129       1       3
 patch interface data:
    ninter
         0
  PLOT3D OUTPUT:
   GRID IPTYPE ISTART   IEND   IINC JSTART   JEND   JINC KSTART   KEND   KINC
      1      1      0      0      0      0      0      0      0      0      0
  MOVIE
      0
  PRINT OUT:
   GRID IPTYPE ISTART   IEND   IINC JSTART   JEND   JINC KSTART   KEND   KINC
  CONTROL SURFACE:
  NCS
    0
   GRID ISTART   IEND   JSTART   JEND   KSTART   KEND  IWALL  INORM
